<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup in Course Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.1/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body class="min-h-screen flex items-center justify-center bg-cover bg-center bg-no-repeat" style="background-image: url('/CourseRegistrationFrontEnd/Images/Purple\ BgPhoto.jpg');">
    <div class="w-full max-w-md sm:max-w-lg lg:max-w-xl bg-purple-600 p-8 mx-auto my-6 border-4 border-white rounded-lg shadow-lg">
        <h1 class="text-xl font-extrabold text-white text-center mb-6 text-pretty">Welcome To The Course Registration Signup</h1>
        <form name="myForm" method="post" class="space-y-6">
            <div class="flex flex-col font-medium text-white">
                <label for="username" class="mb-2">USERNAME:</label>
                <input type="text" id="username" name="username" class="py-2 rounded-lg text-black px-3 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500" placeholder="Enter your username">
                <div class="text-red-800 font-bold text-sm mt-1" id="usernameError"></div>
            </div>
            <div class="flex flex-col font-medium text-white">
                <label for="password" class="mb-2">PASSWORD:</label>
                <input type="password" id="password" name="password" class="py-2 rounded-lg text-black px-3 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500" placeholder="Enter your password">
                <div class="text-red-800 font-bold text-sm mt-1" id="passwordError"></div>
            </div>
            <div class="flex flex-col font-medium text-white">
                <label for="role" class="mb-2">ROLE:</label>
                <input type="text" id="role" name="role" class="py-2 rounded-lg text-black px-3 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500" placeholder="Enter 'student' or 'admin'">
                <div class="text-red-800 font-bold text-sm mt-1" id="roleError"></div>
            </div>
            <div class="flex justify-center">
                <button type="button" class="w-full sm:w-auto px-6 py-2 bg-purple-900 text-white rounded-lg hover:bg-gray-800 border-2 border-white" id="button">Signup</button>
            </div>
            <div class="suggest">Already Have An Account? Click <a href="login.html">Login</a></div>
            <div id="response"></div>
        </form>
    </div>
</body>
<script src="Signup.js"></script>
</html>
